<!DOCTYPE html>
<html lang="ko">
<head>
    <style type="text/css">
         a:link { color: rgb(51, 51, 51); text-decoration: none;}
         a:visited { color: rgb(51, 51, 51); text-decoration: none;}
         a:hover { color: rgb(0, 0, 0); text-decoration: none;}


        #sitetitle {
            font-size: larger;
            font-weight: bold;
            color: rgb(51, 51, 51);
        }
        .navi {
            height: 70px;
            border-bottom: 1px solid rgb(223, 223, 223);
            display: flex;
            align-items: center;

        }

        .contain {
            display: flex;
            margin-left: auto;
            margin-right: 20px;
        }
        
        .navi-item1 {
            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);

        }
        .navi-item2 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }
        .navi-item3 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }
        .navi-item4 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
            }

        .title {
            padding-top: 160px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }

        .subtitle{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 120px;
        }

        #gal{
            padding-top: 160px;
        }

        #bang{
            padding-top: 160px;
        }

        #mun{
            background-color: darkgray;
            border-top: 1px solid rgb(71, 71, 71);
        }

        .footer{
            padding-top: 160px;
        }

        .en{
            color: dimgray;
        }

        .img{
            text-align: center;
        }

    </style>
    <meta charset="utf-8">
    <title>Korea Airfort Taxi "영기택시"
    
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="navi">
        <h1>
            <a href="index.html" id="sitetitle">
                                                    영기택시        </a>
        </h1>
        <div class="contain">
            <div class="contain">
                <div class="navi-item1"><a href="gal.html">게시판</a></div>
                <div class="navi-item2"><a href="bang.html">방명록</a></div>
                <div class="navi-item3"><a href="mun.html">문의</a></div>
                <div class="navi-item4"><a href="link.html">외부링크</a></div>
            </div>
        </div>
    </div>
    

    게시판 생성예정

    <div class="footer">
        <div id="mun"><p>전화문의 : 010-3316-3458</p>
        <p>메일문의 : dudrldbs@naver.com</p>
        <p>블로그 : https://blog.naver.com/dudrldbs</p></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
