<!DOCTYPE html>
<html lang="ko">
<head>
    <style type="text/css">
        a:link { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a:visited { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a:hover { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a { text-decoration:none !important; color:#00000000;}

        #sitetitle {
            font-size: larger;
            font-weight: bold;
            color: rgb(51, 51, 51);
        }
        .navi {
            height: 70px;
            border-bottom: 1px solid rgb(223, 223, 223);
            display: flex;
            align-items: center;

        }

        .contain {
            display: flex;
            margin-left: auto;
            margin-right: 20px;
        }
        
        .navi-item1 {
            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);

        }
        .navi-item2 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }
        .navi-item3 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }
        .navi-item4 {

            margin-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }

        .title {
            padding-top: 160px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }

        .subtitle{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 120px;
        }

        #gal{
            padding-top: 160px;
        }

        #bang{
            padding-top: 160px;
        }

        #mun{
            background-color: darkgray;
            border-top: 1px solid rgb(71, 71, 71);
            padding-bottom: 15px;
            padding-left: 10px;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }

        .footer{
            padding-top: 160px;
        }

        .en{
            color: dimgray;
        }

        .contents{
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            margin-top: 70px;
        }
        .img{display: block; margin: 0px auto; }
           

    </style>
    <meta charset="utf-8">
    <title>Korea Airfort Taxi "영기택시"
    
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="navi">
        <h1>
            <a href="index.html" id="sitetitle">
                                                    영기택시        </a>
        </h1>
        <div class="contain">
            <div class="navi-item1"><a href="gal.html">게시판</a></div>
            <div class="navi-item2"><a href="bang.html">방명록</a></div>
            <div class="navi-item3"><a href="mun.html">문의</a></div>
            <div class="navi-item4"><a href="link.html">외부링크</a></div>
        </div>
    </div>
      <div class="title">
         <h1>안녕하세요 택시기사 윤영기입니다</h1>
         <h2 class="en">Hi This is JOHNNY and Welcome to my site</h2>
      </div>
      <div class="subtitle">
          <p>인천 국제공항에서 대형택시를 운전하는 택시기사 윤영기입니다</p>
          <p>항상 친절한 응대, 신속하고 안전한 운행을 보장드립니다</p>
          <p>인터넷 예약을 원하시면 게시판에 글을 남겨주세요</p> 
          <p></p>       
          <p class="en">It's pleasure to meet YOU</p>
          <p class="en">If YOU need my taxi from INCHEON airport, contect me please</p>
      </div>
     
     
      <div class="contents">
           <img class="img" src="20120807_120926.jpg" width="50%"><br>
           <br>
           저희 차량은 9인승 택시입니다 (기사 포함)<br>
           our taxi is 9-seater (incudeing driver)
           <br>  
           <br>  
           <br>     
           <img class="img" src="20120816_120302.jpg" width="50%">
      </div>

        <div class="footer">
            <div id="mun"><p>전화문의 : 010-3316-3458</p>
            <p>메일문의 : dudrldbs@naver.com</p>
            <p>블로그 : <a href="https://blog.naver.com/dudrldbs">https://blog.naver.com/dudrldbs</a></p></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
