<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a:link { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a:visited { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a:hover { color: rgb(51, 51, 51) !important; text-decoration: none;}
        a { text-decoration:none !important; color:#00000000;}

        #sitetitle {
            font-size: 30px;
            padding-left: 130px;
            font-weight: bold;
            color: rgb(51, 51, 51);
        }
        .navi {
            height: 70px;
            border-bottom: 1px solid rgb(223, 223, 223);
            display: flex;
            align-items: center;

        }

        .title {
            padding-top: 160px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(53, 53, 53);
        }

        .subtitle{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 120px;
        }

        #gal{
            padding-top: 160px;
        }

        #bang{
            padding-top: 160px;
        }

        #mun{
            background-color: rgb(199, 199, 199);
            border-top: 1px solid rgb(199, 199, 199);
            padding-bottom: 15px;
            padding-left: 10px;
            padding-top: 8px;
            font-weight: bold;
            color: rgb(51, 51, 51);
        }

        .footer{
            padding-top: 160px;
        }

        .en{
            color: dimgray;
        }

        .contents{
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            margin-top: 70px;
        }
        .img{display: block; margin: 0px auto; }

        .container{
            padding-top: 2em;
        }
           

    </style>
    <meta charset="utf-8">
    <title>
        Korea Airfort Taxi "Johnny Taxi"
    </title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="navi">
        <h1>
            <a href="index_en.html" id="sitetitle">
                                                    Johnny Taxi        </a>
            <a class="btn btn-outline-warning btn-lg" href="index.html" target="blank" role="button">
                KOR</a>&nbsp;&nbsp;
        </h1>
    </div>
      <div class="title">
         <h1>Hello! This is Johnny</h1>
      </div>
      <div class="subtitle">
          <p>i'm taxi driver johnny, running jumbo taxi in Incheon Airport</p>
          <p>i promise always be safe, kind, and quick drive</p>
          <p>if you want to reservation,please call me or leave the message on the board</p> 
          <p></p>       
          <p></p>
          <br>
          <p><a class="btn btn-outline-secondary btn-lg" disabled href="tel:010-3316-3458" role="button">
              TEL 010-3316-3458</a> &nbsp;&nbsp;
             <a class="btn btn-outline-warning btn-lg" href="" target="blank" role="button">
                KAKAO TALK</a>&nbsp;&nbsp;
             <a class="btn btn-outline-success btn-lg" href="https://blog.naver.com/dudrldbs" target="blank" role="button">
                 BLOG </a>&nbsp;&nbsp;&nbsp;
        </p>
      </div>
      <p></p>
      <p></p>
      <div class="container">
      <div class="starter-template">
        <h1>인천공항 ~ 서울지역 예상 요금</h1>
        <p class="lead"><b>도로비를 제외한 예상 요금</b>이며, 도로상황에 따라 달라질 수 있습니다. 참고 하시기 바랍니다.<br>
        </p><table class="table table-striped">
            <thead>
                <tr>
                    <th>지역</th>
                    <th>예상요금(대형택시, 원)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>강남구청</td>
                    <td>95,000</td>
                </tr>
                <tr>
                    <td>강동구청</td>
                    <td>103,000</td>
                </tr>
                <tr>
                    <td>강북구청</td>
                    <td>95,000</td>
                </tr>
                <tr>
                    <td>강서구청</td>
                    <td>66,000</td>
                </tr>
                <tr>
                    <td>관악구청</td>
                    <td>85,000</td>
                </tr>
                <tr>
                    <td>광진구청</td>
                    <td>99,000</td>
                </tr>
                <tr>
                    <td>구로구청</td>
                    <td>79,000</td>
                </tr>
                <tr>
                    <td>금천구청</td>
                    <td>74,000</td>
                </tr>
                <tr>
                    <td>노원구청</td>
                    <td>106,000</td>
                </tr>
                <tr>
                    <td>도봉구청</td>
                    <td>104,000</td>
                </tr>
                <tr>
                    <td>동대문구청</td>
                    <td>98,000</td>
                </tr>
                <tr>
                    <td>동작구청</td>
                    <td>79,000</td>
                </tr>
                <tr>
                    <td>마포구청</td>
                    <td>72,000</td>
                </tr>
            </tbody>
        </table>
        <p></p>
    </div>
    </div>
     
      <div class="contents">
           <img class="img" src="20120807_120926.jpg" width="50%"><br>
           <br>
           our taxi is 9-seater (incudeing driver)
           <br>  
           <br>  
           <br>     
           <img class="img" src="20120816_120302.jpg" width="50%">
      </div>

        <div class="footer">
            <div class="container">
                <div id="mun"><p>TEL : 010-3316-3458</p>
                <p>E-MAIL : dudrldbs@naver.com</p>
                <p>BLOG : <a href="https://blog.naver.com/dudrldbs">https://blog.naver.com/dudrldbs</a></p></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
